@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
  width: 100%;
}

.container {
  height: 100%;

}

.navbar {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15%;
  /* width: 80%; */
  width: 1250px;
  margin: 20px auto;
}

.navbar h3 {
  font-size: 2.5rem;
  font-family: monospace;
  font-weight: 900;
  cursor: pointer;
}

.navbar h3:hover {
  transition: all 0.5s;
  color: red;
}

.list-item a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 10px;
  font-weight: 600;
  font-family: monospace;
  cursor: pointer;
  position: relative;
  display: inline-block;


}

.list-item a::after {
  content: '';
  width: 0;
  height: 3px;
  left: 9px;
  bottom: 8px;
  position: absolute;
  transition: 0.5s;
  background: gray;

}

.list-item a:hover::after {
  width: 85%;

}

.list-item a:hover {
  color: gray;
}

#role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section {


  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1250px;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;

}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: -35%;
  left:-300px;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-info {
  /* padding: 10px 20px; */
  /* width: 80%; */
  /* border: 2px solid red; */
  /* margin: 5rem 2.5rem; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.hero-section-info h1 {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
  ;
}

.hero-section-info h2 {
  font-size: 45px;
  line-height: 45px;
  color: #343d68;
  font-weight: 500;
  ;
}

.hero-section-info p {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn {
  padding: 15px;
  width: 150px;
  background-color: rgb(187, 61, 15);
  outline: none;
  border: none;
  margin: 20px 0px;
  cursor: pointer;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  font-family: monospace;
  position: relative;
  z-index: 1;

}

.btn::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  z-index: -1;

}

.btn:hover::before {
  height: 100%;
  width: 100%;
  background: black;
  transition: all linear 0.3s;
  /* animation: button forwards 0.5s; */
}

/* @keyframes button{
    0%{
        height: 100%;
        width: 0; 
    }
    100%{
        height: 100%;
        width: 100%;
        background: black;
    }
} */
.hero-left-section {

  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImg 5s linear infinite;

}

.user-image img {
  z-index: -9;
}

@keyframes scaleImg {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    filter: grayscale(1);
    transform: scale(1.2);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  right: 1rem;
  top: 0.8rem;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {

  50% {
    left: 5%;
    bottom: 10%;
  }

}

.icon-zigzag {
  z-index: 9;
  left: -0.3rem;
  top: 1.5rem;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%
  }
}

/***************Project Section *****/

.project-section {
  background-color: #E7E7E7;
  margin-top: 4rem;
}

.project-section .page-header {

  color: #e84949;
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0px auto;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  gap: 120px;

}

.project-container .project-card {
  width: 1080px;
  height: 550px;
  background-image: url("project_image/project3.webp");
  background-size: cover;
  position: relative;
  /* background-repeat: no-repeat; */
  box-shadow: 0 0 4rem #1f1f1f;
  cursor: pointer;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;

}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 2;
}

.project-card:hover::before {
  transform: scaleX(1);
}

#project2 {
  margin-left: 120px;
  background-image: url("project_image/Project2.png");
}

#project3 {
  background-image: url("project_image/Project1.png");
}

#project4 {
  margin-left: 120px;
  background-image: url("project_image/project5.jpg");
}

.project-container .project-number {
  font-size: 200px;
  color: white;
  position: absolute;
  font-weight: 600;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.2s;
}

.project-container .project-number.project-number-right {
  top: -45px;
  right: -40px;

}

.project-container .project-number.project-number-left {
  top: -45px;
  left: -40px;

}

.project-card:hover .project-number {
  opacity: 1;
}

.project-content {
  /* border: 2px solid blue; */
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2rem;
  z-index: 5;
  gap: 1rem;
  transition: all 0.4s;
  bottom: 20%;

}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-content .project-skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 60%;
  /* border: 2px solid blue; */
}

.project-content .project-skills-container .project-skill {
  width: 40px;
}

.project-content .project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;

}

.project-content .project-subHeading {
  /* border: 2px solid blue; */
  font-size: 1rem;
  font-style: italic;
  width: 70%;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;

}

.btn-grp .icon {
  font-size: 35px;
  color: white;
  transition: all 0.4s;
}

.btn-grp .icon:hover {
  color: #e84949;
}

.project-card:hover .project-content {
  transform: scale(1.1);
}




/**************Skills Section *****/

.skills-container{
  position: relative;
  display: flex;
  /* padding: 5rem; */
  margin: 10rem auto;
  gap: 30px;
  max-width: 1250px;

}
.skills-section-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skills-section-right{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 50%;
  gap: 2rem;
  /* border: 2px solid red; */
}
.skills-faded-text{
  font-size: 12rem;
  font-style: bold;
  color: rgb(231, 231, 231);
  position: absolute;
  bottom: -44%;
    right: -345px;
  user-select: none;
}
.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation: blobAnimate 3s linear infinite;
  z-index: -1;
}
@keyframes blobAnimate{
  50%{
    top: 54%;
    left: 46%;
  }
}
.skills-img {
  width: 90px;
  transition: all 0.5s;
  cursor: pointer;
}
.skills-img:hover{
  transform: scale(1.1);
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: #e84949;
  line-height: 50px;
}
.caps{
  font-size: 90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p{
  margin: 15px 0;
}

/********* Contact us ************/

.contact-us-form-container{
  width: 100%;
  background: rgb(231, 231, 231);

}
.contactus-container{
  width: 1250px;
  margin: 0px auto;
}
.contact-us-heading{
  font-size: 5rem;
  color: #e84949;
  padding-top: 2rem;
}
.contact-us-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem auto;

}
.form-field-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  
}
.form-field{
  display: flex;
  flex-direction: column;
  
  width: 70%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin: 17px;
  outline: none;
}
.form-field-textarea{
  height: auto;
  padding-top: 1rem;
}
.sendBtn{

  width: 70%;
  margin: 0px auto;
  /* margin-top: -20px; */
}
#submit-btn{
  margin-top: -8px;
}


/***** FOOTER SECTION ******/


footer{
  position: relative;
  margin-top: -2rem;
  background-color: #343d68;
  padding: 5rem;
}

.footer-container{
  width: 1250px;
  margin: 0 auto;
}
.footer-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.2rem;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover{
  color: #e84949;
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}
.icon-wrapper .icon{
  font-size: 25px;
  color: white;
  transition: all 0.6s;
  cursor: pointer;
}
.icon-wrapper .icon:hover{
  color: #e84949;
  transform: scale(1.05);
}
